<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=41&amp;EndingLineNumber=20&amp;StartingColumnNumber=23&amp;StartingLineNumber=20&amp;Timestamp=423627507.569792">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=567&amp;EndingColumnNumber=41&amp;EndingLineNumber=20&amp;StartingColumnNumber=23&amp;StartingLineNumber=20&amp;Timestamp=423627507.569792">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=387&amp;EndingColumnNumber=12&amp;EndingLineNumber=24&amp;StartingColumnNumber=8&amp;StartingLineNumber=24&amp;Timestamp=423627507.569792">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=8&amp;CharacterRangeLoc=527&amp;EndingColumnNumber=12&amp;EndingLineNumber=31&amp;StartingColumnNumber=4&amp;StartingLineNumber=31&amp;Timestamp=423627507.569792">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
